REACT_APP_BASE_URL=http://localhost:3000
PORT=5000

# FIREBASE
REACT_APP_FIREBASE_API_KEY=<FIREBASE_API_KEY>
REACT_APP_FIREBASE_AUTH_DOMAIN=<FIREBASE_AUTH_DOMAIN>
REACT_APP_FIREBASE_PROJECT_ID=<FIREBASE_PROJECT_ID>
REACT_APP_FIREBASE_STORAGE_BUCKET=<FIREBASE_STORAGE_BUCKET>
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID=<FIREBASE_MESSAGEING_SENDER_ID>
REACT_APP_FIREBASE_APP_ID=<FIREBASE_APP_ID>

# MINIO
REACT_APP_MINIO_END_POINT=<MINIO_END_POINT>
REACT_APP_MINIO_PORT=<MINIO_PORT>
REACT_APP_MINIO_ACCESS_KEY=<MINIO_ACCESS_KEY>
REACT_APP_MINIO_SECRET_KEY=<MINIO_SECRET_KEY>
REACT_APP_MINIO_BUCKET=<MINIO_BUCKET>
